VITE_TMDB_API_KEY=946831c8652c65efe3265237e61c8c1d
VITE_API_URL=http://192.168.1.20:5000
VITE_EMAILJS_SERVICE_ID=service_3qouyvt
VITE_EMAILJS_TEMPLATE_ID=template_nul1vyu
VITE_EMAILJS_NOTIFICATION_TEMPLATE_ID=template_chxz1rv
VITE_EMAILJS_PUBLIC_KEY=HfyBdgYqPQRakgB5g
