MONGO_URI=mongodb+srv://fearlog_admin:FEArLog666aTLas_@fearlogappcluster.jz7p46f.mongodb.net/FearLogApp?retryWrites=true&w=majority
PORT=5001
TMDB_API_KEY=3421d70c7719bd28912db38e1c4c065a
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvp3a1vmg
CLOUDINARY_API_KEY=697257467667242
CLOUDINARY_API_SECRET=IzO6oRAfYFwVxtQ8eXb0yTC45pg
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=molinanoemimaeva@gmail.com
EMAIL_PASSWORD=pvlqadconqwnnfhj
FRONTEND_URL=http://localhost:5173